{
  "name": "intro",
  "version": "1.0.0",
  "description": "marko test 223",
  "main": "app.js",
  "dependencies": {
    "config.json": "0.0.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-request-id": "^1.4.1",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11",
    "normalize-port": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarijaBorisov/intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarijaBorisov/intro/issues"
  },
  "homepage": "https://github.com/MarijaBorisov/intro#readme",
  "keywords": []
}
